# SmartCalculator_JavaFX

./: pom.xml
src/main/java/calc/app/: Main.java
src/main/java/calc/model/: Calculator.java  CreditCalculator.java  CreditTableEntry.java  HistoryEntry.java  ICalculator.java
src/main/java/calc/presenter/: CalcPresenter.java
src/main/java/calc/view/: CalcController.java  CreditController.java  HelpController.java  ICalcView.java
src/main/resources/: Credit.fxml  Help.fxml  Main.fxml  command.txt
src/main/resources/javaNative/: calcController.cc  calcController.h  calcModel.cc  calcModel.h  calc_model_Calculator.cc  calc_model_Calculator.h  calc_model_CreditCalculator.cc  calc_model_CreditCalculator.h  creditModel.cc  creditModel.h
src/main/resources/lib/: libcalc.dylib  libcreditcalc.dylib
src/test/java/calc/model/: CalculatorTest.java  CreditCalculatorTest.java
